[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php/php-error.log
stdout_logfile=/var/log/php/php-access.log

[program:laravel-scheduler]
command=sh -c 'while sleep 60; do php artisan schedule:run; done'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-queue]
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
